(part "LT3652IMSE_PBF"
    (packageRef "SOP65P490X110-13N")
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN_REG") (portType INOUT))
        (port "3" (symbPinId 3) (portName "%SHDN%") (portType INOUT))
        (port "4" (symbPinId 4) (portName "%CHRG%") (portType INOUT))
        (port "5" (symbPinId 5) (portName "%FAULT%") (portType INOUT))
        (port "6" (symbPinId 6) (portName "TIMER") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VFB") (portType INOUT))
        (port "8" (symbPinId 8) (portName "NTC") (portType INOUT))
        (port "9" (symbPinId 9) (portName "BAT") (portType INOUT))
        (port "10" (symbPinId 10) (portName "SENSE") (portType INOUT))
        (port "11" (symbPinId 11) (portName "BOOST") (portType INOUT))
        (port "12" (symbPinId 12) (portName "SW") (portType INOUT))
        (port "13" (symbPinId 13) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "584-LT3652IMSE#PBF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LT3652IMSEPBF?qs=hVkxg5c3xu%2FU%2FMmx%252BnQrjg%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "LT3652IMSE#PBF")
    (property "Description" "Battery Management Power Tracking 2A Battery Charger for Solar Power")
    (property "Datasheet_Link" "https://www.analog.com/media/en/technical-documentation/data-sheets/3652fe.pdf")
    (property "symbolName1" "LT3652IMSE_PBF")
)
