(part "IRF7105TRPBF"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "S1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "G1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "G2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D2_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "D2_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "D1_1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "D1_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "942-IRF7105TRPBF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-IR/IRF7105TRPBF?qs=9%252BKlkBgLFf2ZeGr7NayKjg%3D%3D")
    (property "Manufacturer_Name" "Infineon")
    (property "Manufacturer_Part_Number" "IRF7105TRPBF")
    (property "Description" "Infineon IRF7105TRPBF Dual N/P-Channel MOSFET, 2.3 A, 3.5 A, 25 V HEXFET, 8-Pin SOIC")
    (property "Datasheet_Link" "https://www.infineon.com/dgdl/irf7105pbf.pdf?fileId=5546d462533600a4015355f118ff1ad0")
    (property "symbolName1" "IRF7105TRPBF")
)
