(Japanese_coding: sjis)
(function "ECS_873762"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-12-14-07:26:50)
    (utime 2020-11-30-19:47:12)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "IRF7105TRPBF")
)


(pinAssign "ECS_873762"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-12-14-07:26:50)
    (utime 2020-11-30-19:47:12)
    (interface
        (port "1" (symbPinId 1) (portName "S1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "G1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "G2") (portType INOUT))
        (port "5" (symbPinId 8) (portName "D2_1") (portType INOUT))
        (port "6" (symbPinId 7) (portName "D2_2") (portType INOUT))
        (port "7" (symbPinId 6) (portName "D1_1") (portType INOUT))
        (port "8" (symbPinId 5) (portName "D1_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_873762")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "IRF7105TRPBF")
)


(part "IRF7105TRPBF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-12-14-07:26:50)
    (utime 2020-11-30-19:47:12)
    (packageRef "IRF7105TRPBF")
    (pinAssignRef "ECS_873762")
    (interface
        (port "1" (symbPinId 1) (portName "S1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "G1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "G2") (portType INOUT))
        (port "5" (symbPinId 8) (portName "D2_1") (portType INOUT))
        (port "6" (symbPinId 7) (portName "D2_2") (portType INOUT))
        (port "7" (symbPinId 6) (portName "D1_1") (portType INOUT))
        (port "8" (symbPinId 5) (portName "D1_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Infineon IRF7105TRPBF Dual N/P-Channel MOSFET, 2.3 A, 3.5 A, 25 V HEXFET, 8-Pin SOIC")
    (property "Mouser_Part_Number" "942-IRF7105TRPBF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-IR/IRF7105TRPBF?qs=9%252BKlkBgLFf2ZeGr7NayKjg%3D%3D")
    (property "Manufacturer_Name" "Infineon")
    (property "Manufacturer_Part_Number" "IRF7105TRPBF")
    (property "Datasheet_Link" "https://www.infineon.com/dgdl/irf7105pbf.pdf?fileId=5546d462533600a4015355f118ff1ad0")
    (property "compAreaTopHeight" 1.75)
)


