COMPONENT	NAME=AZ1117CH-3.3TRG1	VALUE=AZ1117CH-3.3TRG1	PREFIX=IC	SYMBOLS=1	PACKAGE=15	PROPERTIES=9
Mouser Part Number=621-AZ1117CH-3.3TRG1
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AZ1117CH-3.3TRG1?qs=FKu9oBikfSm7ntaG6olPSQ%3D%3D
MANUFACTURER=Diodes Inc.
COMPONENT_NAME=AZ1117CH-3.3TRG1
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA25/1776204.pdf
COMPONENT_HEIGHT=1800000
SamacSys_ECAD_Model=277743/1047671/2.49/4/3/Integrated Circuit
PACKAGE	NAME=SOT230P700X180-4N	X1=0	Y1=0	LAYER=4
LINE	X1=-4275000	Y1=3600000	X2=4275000	Y2=3600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4275000	Y1=3600000	X2=4275000	Y2=-3600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4275000	Y1=-3600000	X2=-4275000	Y2=-3600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4275000	Y1=-3600000	X2=-4275000	Y2=3600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1750000	Y1=3250000	X2=1750000	Y2=3250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1750000	Y1=3250000	X2=1750000	Y2=-3250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1750000	Y1=-3250000	X2=-1750000	Y2=-3250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1750000	Y1=-3250000	X2=-1750000	Y2=3250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4025000	Y1=3100000	X2=-2175000	Y2=3100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-3100000	YM=2300000	WIDTH=900000	HEIGHT=1850000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-3100000	YM=0	WIDTH=900000	HEIGHT=1850000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-3100000	YM=-2300000	WIDTH=900000	HEIGHT=1850000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=3100000	YM=0	WIDTH=1850000	HEIGHT=3200000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=27940000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=2540000	X2=27940000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ADJ/GND	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUTPUT	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=INPUT	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VOUT	X1=27178000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=29210000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=AZ1117CH-3.3TRG1	X1=29210000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=AZ1117CH-3.3TRG1	ENGLISH=AZ1117CH-3.3TRG1	FRENCH=AZ1117CH-3.3TRG1
