FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PCA9685PW_118'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "NXP", "PCA9685PW,118" (!) = "", "SOP65P640X110-28N", "Small Outline Packages", "771-PCA9685PW,118", "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/PCA9685PW118?qs=6YAT8rHPFU%252BtfwwKq4nwEQ%3D%3D", "LED Display Drivers", "http://www.nxp.com/docs/en/data-sheet/PCA9685.pdf", "1.1 mm"
END_PART

END.
