FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LT3652IMSE#PBF'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Analog Devices", "LT3652IMSE#PBF" (!) = "", "SOP65P490X110-13N", "Small Outline Packages", "584-LT3652IMSE#PBF", "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LT3652IMSEPBF?qs=hVkxg5c3xu%2FU%2FMmx%252BnQrjg%3D%3D", "Battery Management Power Tracking 2A Battery Charger for Solar Power", "https://www.analog.com/media/en/technical-documentation/data-sheets/3652fe.pdf", "1.1 mm"
END_PART

END.
