;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "LT3652IMSE#PBF"
   (description "Battery Management Power Tracking 2A Battery Charger for Solar Power")
   (family "ANA")
   (package "SOP65P490X110-13N")
   (attribute "Datasheet Link" "https://www.analog.com/media/en/technical-documentation/data-sheets/3652fe.pdf")
   (attribute "Geometry.Height" "1.1mm")
   (attribute "Mouser Part Number" "584-LT3652IMSE#PBF")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LT3652IMSEPBF?qs=hVkxg5c3xu%2FU%2FMmx%252BnQrjg%3D%3D")
   (attribute "Manufacturer_Name" "Analog Devices")
   (attribute "Manufacturer_Part_Number" "LT3652IMSE#PBF")
   (gate
    (symbol "LT3652IMSE#PBF")
    (pin "VIN" 1 PS)
    (pin "VIN_REG" 2 PS)
    (pin "$SHDN$" 3 PS)
    (pin "$CHRG$" 4 PS)
    (pin "$FAULT$" 5 PS)
    (pin "TIMER" 6 PS)
    (pin "EP" 13 PS)
    (pin "SW" 12 PS)
    (pin "BOOST" 11 PS)
    (pin "SENSE" 10 PS)
    (pin "BAT" 9 PS)
    (pin "NTC" 8 PS)
    (pin "VFB" 7 PS)
   )
  )
  (symbol "LT3652IMSE#PBF"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1200 100) (pt 1200 -800) (pt 200 -800) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -1000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOP65P490X110-13N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.175 2.32)
      (pt 3.175 2.32)
      (pt 3.175 -2.32)
      (pt -3.175 -2.32)
      (pt -3.175 2.32))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.5 2.02)
      (pt 1.5 2.02)
      (pt 1.5 -2.02)
      (pt -1.5 -2.02)
      (pt -1.5 2.02))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.5 1.37)
      (pt -0.85 2.02))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.925 2.2)
      (pt -1.5 2.2))))
   (leg 1 (pt -2.212 1.625) (padstack 0))
   (leg 2 (pt -2.212 0.975) (padstack 0))
   (leg 3 (pt -2.212 0.325) (padstack 0))
   (leg 4 (pt -2.212 -0.325) (padstack 0))
   (leg 5 (pt -2.212 -0.975) (padstack 0))
   (leg 6 (pt -2.212 -1.625) (padstack 0))
   (leg 7 (pt 2.212 -1.625) (padstack 0))
   (leg 8 (pt 2.212 -0.975) (padstack 0))
   (leg 9 (pt 2.212 -0.325) (padstack 0))
   (leg 10 (pt 2.212 0.325) (padstack 0))
   (leg 11 (pt 2.212 0.975) (padstack 0))
   (leg 12 (pt 2.212 1.625) (padstack 0))
   (leg 13 (pt 0 0) (padstack 13))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.45 1.425 0 0 0))
   )
   (padstack 13
    (plated false)
    (pad (layer TCOP) (rectf 1.753 2.947 0 0 90))
   )
   (model "LT3652IMSE#PBF.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
