FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CMSH3_40MA_TR13_PBFREE'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Central Semiconductor", "CMSH3-40MA TR13 PBFREE" (!) = "", "DIOM5226X262N", "Diodes Moulded", "610-CMSH3-40MA", "https://www.mouser.co.uk/ProductDetail/Central-Semiconductor/CMSH3-40MA-TR13-PBFREE?qs=u16ybLDytRbWQ%252BRmK%252B2%252Bgg%3D%3D", "SURFACE MOUNT SILICON SCHOTTKY RECTIFIERS 3.0 AMP, 20 THRU 100 VOLT", "https://www.arrow.com/en/products/cmsh3-40ma-tr13-pbfree/central-semiconductor", "2.62 mm"
END_PART

END.
