(fp_lib_table
  (version 7)
  (lib (name "1043")(type "KiCad")(uri "${KIPRJMOD}/Footprints/1043 (NOT OPEN SOURCE)")(options "")(descr ""))
  (lib (name "1049")(type "KiCad")(uri "${KIPRJMOD}/Footprints/1049 (NOT OPEN SOURCE)/KiCad")(options "")(descr ""))
  (lib (name "TCA9548APWR")(type "KiCad")(uri "${KIPRJMOD}/Footprints/TCA9548APWR")(options "")(descr ""))
  (lib (name "LT3652")(type "KiCad")(uri "${KIPRJMOD}/Footprints/LT3652_footprints_symbols/Ultralibrarian")(options "")(descr ""))
  (lib (name "APAN3105")(type "KiCad")(uri "${KIPRJMOD}/Footprints/APAN3105")(options "")(descr ""))
  (lib (name "PCA9685")(type "KiCad")(uri "${KIPRJMOD}/Footprints/LIB_PCA9685PW,118/PCA9685PW,118/KiCad")(options "")(descr ""))
  (lib (name "JTAG")(type "KiCad")(uri "${KIPRJMOD}/Footprints/FTSH_105_01_L_DV_K_P/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "MOLEX_USB_MICRO")(type "KiCad")(uri "${KIPRJMOD}/Footprints/MOLEX_USB_MICRO")(options "")(descr ""))
  (lib (name "W5500")(type "KiCad")(uri "${KIPRJMOD}/Footprints/W5500/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "AZ1117")(type "KiCad")(uri "${KIPRJMOD}/Footprints/LIB_AZ1117CH-3.3TRG1 (1)/AZ1117CH-3.3TRG1/KiCad")(options "")(descr ""))
  (lib (name "Battery Board")(type "KiCad")(uri "${KIPRJMOD}/footprints.pretty")(options "")(descr ""))
)
