(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r142.5_45
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 45000)
        (propertyI height 142500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r294.7_175.3
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 175300)
        (propertyI height 294700)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r142.5_45
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r142.5_45))
          (noconnect (pad r142.5_45))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r142.5_45))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r142.5_45))
        )
      )
      (padstack r294.7_175.3
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r294.7_175.3))
          (noconnect (pad r294.7_175.3))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r294.7_175.3))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r294.7_175.3))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SOP65P490X110-13N"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2023-01-20-11:07:55)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 317500 232000)
                    (pt 317500 -232000)
                    (pt -317500 -232000)
                    (pt -317500 232000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 202000
                        (width 10000)
                      )
                      (pt 150000 202000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 202000
                        (width 10000)
                      )
                      (pt 150000 -202000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 -202000
                        (width 10000)
                      )
                      (pt -150000 -202000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 -202000
                        (width 10000)
                      )
                      (pt -150000 202000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 137000
                        (width 10000)
                      )
                      (pt -85000 202000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -292500 220000
                        (width 20000)
                      )
                      (pt -150000 220000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -221200 162500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -221200 162500)
                  (angle 90)
                  (padstackGroup default (padstack r142.5_45))
                )
              )
            )
          )
          (pin 2
            (pt -221200 97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -221200 97500)
                  (angle 90)
                  (padstackGroup default (padstack r142.5_45))
                )
              )
            )
          )
          (pin 3
            (pt -221200 32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -221200 32500)
                  (angle 90)
                  (padstackGroup default (padstack r142.5_45))
                )
              )
            )
          )
          (pin 4
            (pt -221200 -32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -221200 -32500)
                  (angle 90)
                  (padstackGroup default (padstack r142.5_45))
                )
              )
            )
          )
          (pin 5
            (pt -221200 -97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -221200 -97500)
                  (angle 90)
                  (padstackGroup default (padstack r142.5_45))
                )
              )
            )
          )
          (pin 6
            (pt -221200 -162500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -221200 -162500)
                  (angle 90)
                  (padstackGroup default (padstack r142.5_45))
                )
              )
            )
          )
          (pin 7
            (pt 221200 -162500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 221200 -162500)
                  (angle 90)
                  (padstackGroup default (padstack r142.5_45))
                )
              )
            )
          )
          (pin 8
            (pt 221200 -97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 221200 -97500)
                  (angle 90)
                  (padstackGroup default (padstack r142.5_45))
                )
              )
            )
          )
          (pin 9
            (pt 221200 -32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 221200 -32500)
                  (angle 90)
                  (padstackGroup default (padstack r142.5_45))
                )
              )
            )
          )
          (pin 10
            (pt 221200 32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 221200 32500)
                  (angle 90)
                  (padstackGroup default (padstack r142.5_45))
                )
              )
            )
          )
          (pin 11
            (pt 221200 97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 221200 97500)
                  (angle 90)
                  (padstackGroup default (padstack r142.5_45))
                )
              )
            )
          )
          (pin 12
            (pt 221200 162500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 221200 162500)
                  (angle 90)
                  (padstackGroup default (padstack r142.5_45))
                )
              )
            )
          )
          (pin 13
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r294.7_175.3))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape LT3652IMSE#PBF.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

