COMPONENT	NAME=CMSH3-40MA_TR13_PBFREE	VALUE=CMSH3-40MA_TR13_PBFREE	PREFIX=D	SYMBOLS=1	PACKAGE=10	PROPERTIES=9
Mouser Part Number=610-CMSH3-40MA
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Central-Semiconductor/CMSH3-40MA-TR13-PBFREE?qs=u16ybLDytRbWQ%252BRmK%252B2%252Bgg%3D%3D
MANUFACTURER=Central Semiconductor
COMPONENT_NAME=CMSH3-40MA TR13 PBFREE
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.arrow.com/en/products/cmsh3-40ma-tr13-pbfree/central-semiconductor
COMPONENT_HEIGHT=2620000
SamacSys_ECAD_Model=1844112/1047671/2.49/2/3/Schottky Diode
PACKAGE	NAME=DIOM5226X262N	X1=0	Y1=0	LAYER=4
LINE	X1=-3575000	Y1=1710000	X2=3575000	Y2=1710000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3575000	Y1=1710000	X2=3575000	Y2=-1710000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3575000	Y1=-1710000	X2=-3575000	Y2=-1710000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3575000	Y1=-1710000	X2=-3575000	Y2=1710000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2592000	Y1=1302000	X2=-3000000	Y2=1302000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2592000	Y1=-1302000	X2=2592000	Y2=-1302000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2150000	YM=0	WIDTH=1700000	HEIGHT=2350000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=2150000	YM=0	WIDTH=1700000	HEIGHT=2350000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=7620000	Y1=2540000	X2=7620000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=2540000	X2=8636000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=8636000	Y1=2540000	X2=8636000	Y2=1524000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=-2540000	X2=6604000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6604000	Y1=-2540000	X2=6604000	Y2=-1524000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=0	X2=15240000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=7620000	Y1=0	X2=12700000	Y2=2540000	X3=12700000	Y3=-2540000	LAYER=101
PIN	X1=2540000	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=12700000	Y1=7890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CMSH3-40MA_TR13_PBFREE	X1=12700000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CMSH3-40MA_TR13_PBFREE	ENGLISH=CMSH3-40MA_TR13_PBFREE	FRENCH=CMSH3-40MA_TR13_PBFREE
