(part "CMSH3-40MA_TR13_PBFREE"
    (packageRef "DIOM5226X262N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "610-CMSH3-40MA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Central-Semiconductor/CMSH3-40MA-TR13-PBFREE?qs=u16ybLDytRbWQ%252BRmK%252B2%252Bgg%3D%3D")
    (property "Manufacturer_Name" "Central Semiconductor")
    (property "Manufacturer_Part_Number" "CMSH3-40MA TR13 PBFREE")
    (property "Description" "SURFACE MOUNT SILICON SCHOTTKY RECTIFIERS 3.0 AMP, 20 THRU 100 VOLT")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/cmsh3-40ma-tr13-pbfree/central-semiconductor")
    (property "symbolName1" "CMSH3-40MA_TR13_PBFREE")
)
