FILE_TYPE = MULTI_PHYS_TABLE;

PART 'IRF7105TRPBF'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Infineon", "IRF7105TRPBF" (!) = "", "SOIC127P600X175-8N", "Small Outline Packages", "942-IRF7105TRPBF", "https://www.mouser.co.uk/ProductDetail/Infineon-IR/IRF7105TRPBF?qs=9%252BKlkBgLFf2ZeGr7NayKjg%3D%3D", "Infineon IRF7105TRPBF Dual N/P-Channel MOSFET, 2.3 A, 3.5 A, 25 V HEXFET, 8-Pin SOIC", "https://www.infineon.com/dgdl/irf7105pbf.pdf?fileId=5546d462533600a4015355f118ff1ad0", "1.75 mm"
END_PART

END.
