(Japanese_coding: sjis)
(function "ECS_662077"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-03-15-07:21:06)
    (utime 2023-01-23-14:40:50)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 13) (portType INOUT))
        (port "8" (symbPinId 12) (portType INOUT))
        (port "9" (symbPinId 11) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 9) (portType INOUT))
        (port "12" (symbPinId 8) (portType INOUT))
        (port "13" (symbPinId 7) (portType INOUT))
    )
    (property "symbolName" "LT3652IMSE_PBF")
)


(pinAssign "ECS_662077"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-03-15-07:21:06)
    (utime 2023-01-23-14:40:50)
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN_REG") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'SHDN'") (portType INOUT))
        (port "4" (symbPinId 4) (portName "'CHRG'") (portType INOUT))
        (port "5" (symbPinId 5) (portName "'FAULT'") (portType INOUT))
        (port "6" (symbPinId 6) (portName "TIMER") (portType INOUT))
        (port "7" (symbPinId 13) (portName "VFB") (portType INOUT))
        (port "8" (symbPinId 12) (portName "NTC") (portType INOUT))
        (port "9" (symbPinId 11) (portName "BAT") (portType INOUT))
        (port "10" (symbPinId 10) (portName "SENSE") (portType INOUT))
        (port "11" (symbPinId 9) (portName "BOOST") (portType INOUT))
        (port "12" (symbPinId 8) (portName "SW") (portType INOUT))
        (port "13" (symbPinId 7) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_662077")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LT3652IMSE_PBF")
)


(part "LT3652IMSE_PBF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-03-15-07:21:06)
    (utime 2023-01-23-14:40:50)
    (packageRef "LT3652IMSE_PBF")
    (pinAssignRef "ECS_662077")
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN_REG") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'SHDN'") (portType INOUT))
        (port "4" (symbPinId 4) (portName "'CHRG'") (portType INOUT))
        (port "5" (symbPinId 5) (portName "'FAULT'") (portType INOUT))
        (port "6" (symbPinId 6) (portName "TIMER") (portType INOUT))
        (port "7" (symbPinId 13) (portName "VFB") (portType INOUT))
        (port "8" (symbPinId 12) (portName "NTC") (portType INOUT))
        (port "9" (symbPinId 11) (portName "BAT") (portType INOUT))
        (port "10" (symbPinId 10) (portName "SENSE") (portType INOUT))
        (port "11" (symbPinId 9) (portName "BOOST") (portType INOUT))
        (port "12" (symbPinId 8) (portName "SW") (portType INOUT))
        (port "13" (symbPinId 7) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Battery Management Power Tracking 2A Battery Charger for Solar Power")
    (property "Mouser_Part_Number" "584-LT3652IMSE#PBF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LT3652IMSEPBF?qs=hVkxg5c3xu%2FU%2FMmx%252BnQrjg%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "LT3652IMSE#PBF")
    (property "Datasheet_Link" "https://www.analog.com/media/en/technical-documentation/data-sheets/3652fe.pdf")
    (property "compAreaTopHeight" 1.1)
)


