(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r185_90
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 90000)
            (height 185000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r320_185
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 185000)
            (height 320000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r185_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r185_90))
          (noconnect (pad r185_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r185_90))
          (noconnect (pad r185_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r185_90))
          (noconnect (pad r185_90))
        )
      )
      (padstack r320_185
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r320_185))
          (noconnect (pad r320_185))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r320_185))
          (noconnect (pad r320_185))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r320_185))
          (noconnect (pad r320_185))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SOT230P700X180-4N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 427500 360000)
                    (pt 427500 -360000)
                    (pt -427500 -360000)
                    (pt -427500 360000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -175000 325000
                        (width 10000)
                      )
                      (pt 175000 325000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 175000 325000
                        (width 10000)
                      )
                      (pt 175000 -325000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 175000 -325000
                        (width 10000)
                      )
                      (pt -175000 -325000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -175000 -325000
                        (width 10000)
                      )
                      (pt -175000 325000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -175000 95000
                        (width 10000)
                      )
                      (pt 55000 325000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -175000 325000
                        (width 20000)
                      )
                      (pt 175000 325000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 175000 325000
                        (width 20000)
                      )
                      (pt 175000 -325000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 175000 -325000
                        (width 20000)
                      )
                      (pt -175000 -325000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -175000 -325000
                        (width 20000)
                      )
                      (pt -175000 325000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -402500 310000
                        (width 20000)
                      )
                      (pt -217500 310000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -310000 230000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -310000 230000)
                  (angle 90)
                  (padstackGroup default (padstack r185_90))
                )
              )
            )
          )
          (pin 2
            (pt -310000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -310000 0)
                  (angle 90)
                  (padstackGroup default (padstack r185_90))
                )
              )
            )
          )
          (pin 3
            (pt -310000 -230000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -310000 -230000)
                  (angle 90)
                  (padstackGroup default (padstack r185_90))
                )
              )
            )
          )
          (pin 4
            (pt 310000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 310000 0)
                  (angle 0)
                  (padstackGroup default (padstack r320_185))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape AZ1117CH-3.3TRG1.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

