(Japanese_coding: sjis)
(function "ECS_1844112"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-05-01-00:56:57)
    (utime 2020-05-02-07:11:11)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CMSH3-40MA_TR13_PBFREE")
)


(pinAssign "ECS_1844112"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-05-01-00:56:57)
    (utime 2020-05-02-07:11:11)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1844112")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CMSH3-40MA_TR13_PBFREE")
)


(part "CMSH3-40MA_TR13_PBFREE"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-05-01-00:56:57)
    (utime 2020-05-02-07:11:11)
    (packageRef "CMSH3-40MA_TR13_PBFREE")
    (pinAssignRef "ECS_1844112")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "SURFACE MOUNT SILICON SCHOTTKY RECTIFIERS 3.0 AMP, 20 THRU 100 VOLT")
    (property "Mouser_Part_Number" "610-CMSH3-40MA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Central-Semiconductor/CMSH3-40MA-TR13-PBFREE?qs=u16ybLDytRbWQ%252BRmK%252B2%252Bgg%3D%3D")
    (property "Manufacturer_Name" "Central Semiconductor")
    (property "Manufacturer_Part_Number" "CMSH3-40MA TR13 PBFREE")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/cmsh3-40ma-tr13-pbfree/central-semiconductor")
    (property "compAreaTopHeight" 2.62)
)


