FILE_TYPE = MULTI_PHYS_TABLE;

PART 'AZ1117CH_3.3TRG1'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Diodes Inc.", "AZ1117CH-3.3TRG1" (!) = "", "SOT230P700X180-4N", "SOT223 (3-Pin)", "621-AZ1117CH-3.3TRG1", "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AZ1117CH-3.3TRG1?qs=FKu9oBikfSm7ntaG6olPSQ%3D%3D", "1.35A 3.3V LDO Reg. Current Limit SOT223 DiodesZetex AZ1117CH-3.3TRG1, LDO Voltage Regulator, 0.8A, 3.3 V +/-1%, maximum of 15 Vin, 3-Pin SOT-223", "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA25/1776204.pdf", "1.8 mm"
END_PART

END.
