SamacSys ECAD Model
1844112/1047671/2.49/2/3/Schottky Diode

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r235_170"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.7) (shapeHeight 2.35))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "DIOM5226X262N" (originalName "DIOM5226X262N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r235_170) (pt -2.15, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef r235_170) (pt 2.15, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.575 1.71) (pt 3.575 1.71) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.575 1.71) (pt 3.575 -1.71) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.575 -1.71) (pt -3.575 -1.71) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.575 -1.71) (pt -3.575 1.71) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.592 1.302) (pt 2.592 1.302) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.592 1.302) (pt 2.592 -1.302) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.592 -1.302) (pt -2.592 -1.302) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.592 -1.302) (pt -2.592 1.302) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.592 0.452) (pt -1.742 1.302) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.592 1.302) (pt -3 1.302) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.592 -1.302) (pt 2.592 -1.302) (width 0.2))
		)
	)
	(symbolDef "CMSH3-40MA_TR13_PBFREE" (originalName "CMSH3-40MA_TR13_PBFREE")

		(pin (pinNum 1) (pt 100 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 240 mils -15 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 560 mils -15 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 300 mils 100 mils) (pt 300 mils -100 mils) (width 6 mils))
		(line (pt 300 mils 100 mils) (pt 340 mils 100 mils) (width 6 mils))
		(line (pt 340 mils 100 mils) (pt 340 mils 60 mils) (width 6 mils))
		(line (pt 300 mils -100 mils) (pt 260 mils -100 mils) (width 6 mils))
		(line (pt 260 mils -100 mils) (pt 260 mils -60 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(line (pt 500 mils 0 mils) (pt 600 mils 0 mils) (width 6 mils))
		(poly (pt 300 mils 0 mils) (pt 500 mils 100 mils) (pt 500 mils -100 mils) (pt 300 mils 0 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 500 mils 350 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "CMSH3-40MA_TR13_PBFREE" (originalName "CMSH3-40MA_TR13_PBFREE") (compHeader (numPins 2) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CMSH3-40MA_TR13_PBFREE"))
		(attachedPattern (patternNum 1) (patternName "DIOM5226X262N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "610-CMSH3-40MA")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Central-Semiconductor/CMSH3-40MA-TR13-PBFREE?qs=u16ybLDytRbWQ%252BRmK%252B2%252Bgg%3D%3D")
		(attr "Manufacturer_Name" "Central Semiconductor")
		(attr "Manufacturer_Part_Number" "CMSH3-40MA TR13 PBFREE")
		(attr "Description" "SURFACE MOUNT SILICON SCHOTTKY RECTIFIERS 3.0 AMP, 20 THRU 100 VOLT")
		(attr "Datasheet Link" "https://www.arrow.com/en/products/cmsh3-40ma-tr13-pbfree/central-semiconductor")
		(attr "Height" "2.62 mm")
	)

)
